# KnowCovid-demo-dev

./: Jenkinsfile  README.md  docker-compose.yml  docker-compose.yml.v1  install.sh  new_test
covid-app/: Dockerfile
covid-app/Covid19-website/: .project  .springBeans  pom.xml
covid-app/Covid19-website/src/main/java/com/web/cyneuro/: Application.java  CustomContainer.java  DetectIntentTexts.java  FilterController.java  SpringBootTomcatApplication.java  ThymeleafConfig.java  WebConfig.java
covid-app/Covid19-website/src/main/java/com/web/cyneuro/publication/controller/: publicationController.java
covid-app/Covid19-website/src/main/java/com/web/cyneuro/publication/model/: articles.java
covid-app/Covid19-website/src/main/java/com/web/cyneuro/publication/repo/: ArticlesRepository.java
covid-app/Covid19-website/src/main/java/com/web/cyneuro/publication/services/: publicationService.java
covid-app/Covid19-website/src/main/java/com/web/cyneuro/reports/: drugs.java  genes.java
covid-app/Covid19-website/src/main/java/com/web/cyneuro/reports/controller/: reportsController.java
covid-app/Covid19-website/src/main/java/com/web/cyneuro/reports/repository/: drugsRepository.java  genesRepository.java
covid-app/Covid19-website/src/main/java/com/web/cyneuro/reports/service/: drugsService.java  genesService.java
covid-app/Covid19-website/src/main/java/com/web/cyneuro/user/: loginIntercepter.java  users.java
covid-app/Covid19-website/src/main/java/com/web/cyneuro/user/controller/: userController.java
covid-app/Covid19-website/src/main/java/com/web/cyneuro/user/repository/: userRepository.java
covid-app/Covid19-website/src/main/java/com/web/cyneuro/user/service/: userService.java
covid-app/Covid19-website/src/main/resources/: application.properties
covid-app/Covid19-website/src/main/resources/static/css/: agency.css  dialogue.css  main.css  rating.css
covid-app/Covid19-website/src/main/resources/static/js/: routes.js
covid-app/Covid19-website/src/main/resources/static/js/angular_controllers/: chain-rec-controller.js  render-controller.js  scholar-finder-controller.js  template-rec-workflow-controller.js
covid-app/Covid19-website/src/main/resources/static/js/angular_services/: mainService.js  recSystemService.js
covid-app/Covid19-website/src/main/resources/static/view/rec_output/: Publication-Recommender_output.html  cloud-temp-rec_output.html  data.html  filter_page_about.html  modelRate.html  reports-drug.html  reports-gene.html  reports.html  reports_all.html  search.html
covid-app/Covid19-website/src/main/resources/static/view/user/byor/: renderInputPage.html
covid-app/Covid19-website/src/main/resources/templates/: index.html  login.html  success.html  survayBio.html
covid-app/Covid19-website/src/main/resources/templates/fragments/: chatbot.html  footer.html  header.html  header_navbar.html  page_header.html  topic.html
mysql/: Dockerfile  covid19.sql.old
python-server/: Dockerfile
python-server/pythonServices/: docs.topics.clean.pkl  drug_dict.json  drug_len_dict.json  filter_doc.py  gene_dict.json  gene_len_dict.json  lda.model  list_topic.py  search_engine.py  server.py  test.py  vectorizer.pkl
